spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log 4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:mysql://localhost:3306/store_project
spring.datasource.username=root
spring.datasource.password=Ckdmsdn123

mybatis.type-aliases-package=nano.StoreProject.vo
mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#spring.thymeleaf.check-template-location=true
#
#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.mode=HTML5
#
##set true when run
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.order=0